*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  min-height: 100%;
}
body{
  font-family: 'Poppins', sans-serif;
  min-height: 100%;
  scroll-behavior: smooth;
  width: 100%;
}
.page-container{
  width: auto;
  height: 100%;
  min-height: 100%;
}

.body-content{
  display: flex;
  flex-direction: row;
  background-image: url('../img/image3.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.column {
  width: 20%;
}

.column-1 {
  width: 80%;
}

.btn-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: 20%;
  left: 20%;
  width: 70%;
}
.btn-container a{
  padding: 20px;
  display: flex;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  margin-bottom: 20px;
  
}
.btn-container a:hover {
  background-color: #ddd;
  color: black;
  }   
.btn-container a.active {
  background-color: #07335A;
  color: #fff;
}




.table-wrapper {
  width: 60%;
  overflow-x: auto;
  position: absolute;
  top: 28%;
  left: 27%;
  height: 60%;

}
.table-wrapper thead th {
  position: sticky;
  top: 0;
}

.table-wrapper th{
  padding-top: 10px;
  padding-bottom: 10px;
  width: 15%;
  background-color: #07335A;
  color: white;
  font-weight: 500;
  border-collapse: collapse;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}


td {
 
  border-bottom: 1px solid #C7C7C7;
  text-align: justify;
  font-size: 1rem;
  
}
.table-data2{
  text-align: center;
  margin-top: 5%;


}

#item-name p{
  text-align: justify;
  margin-left: 30px;
}
.status form{

  text-align: center;
  
}

.no-order{
  font-size: 1rem;
  text-align: center;
  margin-top: 5%;

}  
.status{
  position: relative;
}

.status div{
  display: flex;
  flex-direction: row;
  
  align-items: flex-end;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  
  
 
  
}

/* .status p{
  background-color: lightcoral;
 
  
  
} */
.status form{
  position: absolute;
  left: 80%;
}
/* Modal CSS */
.done-cont{
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
}
.done-btn{
  padding: 5px 50px;
  border: 1px solid;
  border-color: #4267B2;
  border-radius: 5px;
  background-color: #4267B2;
  color: #f2f2f2;
  font-size: 15px;
  cursor: pointer;
  margin-right: 3px;
  font-family: 'Poppins', sans-serif;
}



input {border:0;outline:0;}
input:focus {outline:none!important;}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

/* Firefox */
input[type=number] {
-moz-appearance: textfield;
}

.modal-body input{
  width: 100%;
  font-size: 1rem;
  text-align: center;
  /* border: 1px solid black; */
  border: 0;
  border-bottom: 1px solid black;


  
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 30%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;

  
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  /* background-color: red; */
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
  
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* Modal */
.container {
  display: flex;
  align-items: center;
}
.button {
  margin: 5px;
}

@media (max-width: 1000px) {
.body-content{
  display: contents;
  display: flex;
  flex-direction: column;
    
}
.column{
 
  width: 100%;
  height:15%;
 

}
.btn-container{
  width: 100%;
  position: relative;
  left:0;
  display: flex;
  flex-direction: row;

 

    
}
.btn-container a{
  padding: 10px 15px;
  margin-left: 30px;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  font-size: 0.8rem;
  border-radius: 5px;

      
}
  

.column-1{
  min-width: 100%;
  height:90%;
  margin: 0;
  padding: 0;
  
  
}
  
.table-wrapper {
 
  position: relative;
  left: 0;
  top: 0;
  width:100% ;
  

}


table th{

  padding-top: auto; 
  padding-bottom: 5px;
 
  font-weight: 500;
  font-size: 0.8rem;
} 
table td{
 
  font-size: 0.8rem;

}
.no-order {
  
  font-size: 0.8rem;


}

.status div{

  display: flex;
  flex-direction: column;
 align-items: center;
 
  
 
 
  
}
.status form{
  position:relative;
  left: 0;

 
}

.status p{
  margin: 0;
  font-size: 0.8rem;
}
.status button{

  font-size: 0.7rem;
}



}


@media  ( max-width:600px) 
{
  #item-name{
    width:35%;
   
    
  }
}



